<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <style>
        .kotak {
            background-color: red;
            width: 100px;
            height: 100px;
        }

        .kotak-2 {
            background-color: red;
            width: 100px;
            height: 100px;

            /* urutan shorthand atas kanan bawah kiri */
            margin: 10px 0px 10px 0px;   
            /* margin: 10px; */
            margin-top: 10px;
            /* margin-bottom: 10px;
            margin-left: 10px;
            margin-right: 10px; */
        }
    </style>
</head>
<body>
    <h1>Ini adalah sebuah Kotak</h1>
    <div class="kotak"></div>
    <div class="kotak-2"></div>    
</body>
</html>