<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <style>
        .container {
            height: 100vh;
            display: flex;
            gap: 10px;
            /* flex-direction: column-reverse; */
            /* justify-content: space-between; */
            justify-content: center;
            /* justify-content: end; */
            /* justify-content: space-around; */
            align-items: center;
            /* align-items: flex-start; */
            /* align-items: flex-end; */
        }

        .card {
            width: 200px;
            height: 200px;
            background-color: red;
            color: white;
            font-size: 100px;
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="card">1</div>
        <div class="card">2</div>
        <div class="card">3</div>
    </div>
</body>
</html>