<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        button {
            background-color: #2E073F;
            color: white;
            padding: 10px 20px;
            /* padding-left: 10px;
            padding-top: 10px;
            padding-bottom: 10px;
            padding-right: 10px; */
            border-radius: 8px;
            transition: all 0.3s ease-in-out;
        }

        /* saat cursor di item */
        button:hover{
            background-color: rgb(37, 8, 37);
            cursor: pointer;
            transform: scale(1.1);
        }

        /* saat cursor di click */
        button:active {
            background-color: #117554;
            transform: none;
        }
    </style>
</head>
<body>
    <button>
        HOVER ME
    </button>
</body>
</html>